<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.gaia.icons" version="0.0.1~beta1" name="Gaia Icons" provider-name="Gaia">
	<requires>
		<import addon="xbmc.python" version="2.19.0"/>
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<summary>Gaia Icons</summary>
		<description>The theme icons for Gaia</description>
		<disclaimer lang="en">Gaia and its developers are not in any way affiliated with Kodi, Premiumize, OffCloud, RealDebrid, EasyNews, or any of the sites and providers used in the addon.<br/>Gaia is and always will be free and open-source. None of its code and resources may be sold or redistributed for any commercial purposes.<br/>Gaia and its developers do not host, create, or distribute any of the content displayed in the addon, it simply searches public websites.</disclaimer>
		<platform>all</platform>
		<license>GPL 3.0</license>
		<website>https://gaiakodi.com</website>
		<forum>https://gaiakodi.com/?support</forum>
	</extension>
</addon>
